[sourcecode language="ruby" wraplines="false" collapse="false"][/sourcecode]

'mblack' to unlock key

require "csv"

#unless ARGV.length == 2
#	puts "Not the right number of arguments."
#	puts "input_file, condition"
#	exit
#end

#ARGV.each do |a|
#	CSV.open("#{a}_result.csv","w") do |csv|
#		CSV.foreach("#{a}") do |row|
#			csv<<[row[0],row[1],rand(Integer(row[1])/2)]
#		end
#	end
#end

sum=0;

ARGV.each do |a|
	CSV.open("#{a}_result.csv", "w") do |csv|
		CSV.foreach("#{a}") do |row|
			csv<<[row[0],row[1],sum=sum+row[1].to_i]
		end
	end
end
